[DEFAULT]

# comma seperated virtual adx image ids
# vadx_image_ids = <vadx image id>

# add multiple networks comma seperated 1.1.1.0/24,2.2.2.0/24 etc
# vadx_mgmt_network = <vadx management network>

#vadx_username = <vadx management user name>
#vadx_password = <vadx management password>

# protocol for the device driver to communicate with the vadx device
# supported values are HTTP / HTTPS
#vadx_communication_type = <HTTP or HTTPS>

#admin_username = <admin user name>
#admin_password = <admin password>
#admin_tenant_id = <admin tenant id>

# transport url for the rabbit MQ
#transport_url = rabbit://<rabbit_username:<rabbit_password>@controllerip:5672/

#auth_url = http://<controller ip>:35357/v2.0

# database url
#database = mysql://<user>:<password>@<ipaddress>/<database name>

#log directory
#log_dir = <log file directory>

# log level
#log_level = <log level>
